# linked-in-learning-azure-functions

./: LinkedInLearning.Azure.Functions.sln  docker-compose.dcproj  docker-compose.yml
LinkedInLearning.Azure.Functions/LinkedInLearning.Azure.Functions/: BlobContainerNames.cs  ConnectionStrings.cs  GlobalUsings.cs  LinkedInLearning.Azure.Functions.csproj  PhotoAzureQueueStorage.cs  PhotoRepository.cs  PhotoUpload.cs  PhotosAnalyzer.cs  PhotosMediumResizer.cs  PhotosOrchestrator.cs  PhotosResizer.cs  PhotosSmallResizer.cs  PhotosStorage.cs  QueueNames.cs  Startup.cs  host.json
LinkedInLearning.Azure.Functions/LinkedInLearning.Azure.Functions/Infrastructure/: ConnectionStrings.cs
LinkedInLearning.Azure.Functions/LinkedInLearning.Azure.Functions/Models/: ImageSize.cs  PhotoRecords.cs
LinkedInLearning.Azure.Functions/LinkedInLearning.Azure.Functions/Repositories/: PhotoRepository.cs
